@charset "UTF-8";
.teacher-info{
         display:block;
         width:1200px;
         }
      .card{
         width:300px;
         margin-left:40px;
         display:inline-block;    
         box-shadow: 0px 1px 2px 0px rgba(0, 0, 0, 0.15);
          margin-bottom: 30px;
         }
      .card-info{
         padding: 1rem 1rem 0;
         display:grid;
         grid-template-rows:1fr 2.5rem;
         gird-template-colums:3fr 1fr;
         }
      .card-img{
         width:300px;
         height:300px;
         }
      .card-title{
         font-size: 1.2rem;
		 grid-row: 1/2;
		 grid-column: 1/2;
		 padding: 1rem 0 0 0;
		 display : block;
		 overflow : hidden;
		 text-overflow : ellipsis;
		 white-space : nowrap;
         }
      .card-icon{
         grid-row:1/2;
         grid-column:2/3;
         justify-self:right;
         width:50px;
         height:50px;
         background:LightBlue;
         border-radius:100%;
         display:grid;
         justify-items:center;
         align-items:center;
         font-size:11px;
         font-weight:bold;
         }
      .card-icon2{
         grid-row: 1/2;
          grid-column: 3/4;
          width: 50px;
          height: 50px;
          background: lightpink;
          border-radius: 100%;
          display: grid;
          justify-items: center;
          align-items: center;
          font-size: 11px;
          font-weight: bold;
         }
      .card-icon3{
         grid-row: 1/2;
            grid-column: 2/3;
          justify-self: right;
          height: 50px;
         }
      .card-icon4{
         grid-row: 1/2;
          grid-column: 4/5;
          width: 50px;
          height: 50px;
          background: #c3c3c3;
          border-radius: 100%;
          display: grid;
          justify-items: center;
          align-items: center;
          font-size: 11px;
          font-weight: bold;
         }
      .card-icon5{
         grid-row: 1/2;
          grid-column: 4/5;
          width: 50px;
          height: 50px;
          background: lightblue;
          border-radius: 100%;
          display: grid;
          justify-items: center;
          align-items: center;
          font-size: 11px;
          font-weight: bold;
         }
      .card-author{
         grid-row:2/3;
         grid-columm:1/2;
         align-self:bottom;
         }
      p img{
         width:20px;
         height:20px;
         }
      .card-status{
         padding-left:60%;
         padding-top:10px;
         }
      .card-status2{
         padding-left:48%;
         padding-top:10px;
         grid-row: 2/3;
          grid-column: 2/5;
         }
      .card-status3{
         padding-left:10px;
         padding-top:10px;
         }
      .center-block{
         display:flex;
         justify-content:center; /*가운데 정렬*/
      }
         .gray{color:gray}